<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --link-color: #007BFF;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            margin-top: 50px;
        }

        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: var(--link-color);
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        .dark-mode {
            --bg-color: #121212;
            --text-color: #ffffff;
            --link-color: #4dabf7;
        }

        .toggle-button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: #ffffff;
            border-radius: 5px;
        }

        .toggle-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SirTechify!</h1>
        <p>Check out my Links:</p>
        <a href="https://github.com/SirTechify" target="_blank">GitHub</a>
        <a href="https://www.instagram.com/sirtechify/" target="_blank">Instagram</a>
        <a href="https://github.com/SirTechify/Workshop-MVP-WebApp/" target="_blank">Workshop - Building your MVP web app</a>
        <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>